<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mhtu3$V:zRRB2`CtfYXu">Player</variable><variable type="KIND_SpriteKind" id="3mP!KXYZ~~$s.}:nx(g1">Projectile</variable><variable type="KIND_SpriteKind" id="OkUY$I,_fQi}2h-lob9Z">Food</variable><variable type="KIND_SpriteKind" id="F=-E^rDt`L%-b#]WSpVb">Enemy</variable><variable id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</variable><variable id="uT0i-O`;)cUYiT$Uu{tc">mySprite</variable><variable id="l%z25_6R%jdKE!#~p1Y(">projectile</variable><variable id="cTGQO`7O2T8POnAyfC|A">projectile2</variable><variable id="8KK/*pfMP;q~c!=o/SOq">Log speed</variable></variables><block type="pxt-on-start" id="s,Ie]{/LgSV7+xre%v;0" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="1W8l5^bQY@wKYlkVoq3R"><value name="color"><shadow type="colorindexpicker" id="1g0;==J|FJu0{h}9d.nk"><field name="index">13</field></shadow></value><next><block type="hudSetLife" id="=P%SbXq%)yxNR79AZVtB"><value name="value"><shadow type="math_number" id="?TP^@qwHpX]XH8-{i)s["><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="yH1J0}~[i6#?}@u%gUMd"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="LAOy@`P[4?wEtun^SB~%"><value name="img"><shadow type="screen_image_picker" id="hB9KEl6:2$b)5TUp^fil"><field name="img">img`
. . . . . . 1 3 . 3 1 . . . . . 
. . . . . . 1 3 . 3 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 f 1 f 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . 2 1 2 2 2 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 2 1 1 1 2 2 . . . . 
. . . . . 2 2 1 2 1 2 2 . . . . 
. . . . . 2 2 1 2 1 2 2 . . . . 
. . . . . 2 2 1 2 1 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hB9KEl6:2$b)5TUp^fil"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="qf:)iYQQ6hFsPu*7=kdR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="v.|Q0DFxRpNq#ZzIDpyo"><value name="sprite"><block type="variables_get" id="L-8-6fRt{Xb{r]#L?}1s"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="x"><shadow type="positionPicker" id="Zkp;FisVol!ScQ~3u+$W"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="=e_8:in~C@E.3,y~eE3Y"><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="]s-^6o_TVCqms88ODT)U" x="0" y="300"><value name="period"><shadow type="timePicker" id="Sae[frFjg~s`QKUiuyN2"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8k+zodEHUQOXsQ0^3/4x"><field name="VAR" id="8KK/*pfMP;q~c!=o/SOq">Log speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="?YquD]B/72W4-bjXZlEt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Z2#zJx-YNf}P)V)eRUUT"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9ru%fL^t5U.u7s=%gV`,"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="k/i}4xZaO)eIFBd0!R$A"></block></value><value name="B"><shadow type="math_number" id="e^lqs9KX+HAu*iy2}:,k"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="$)eP;o}`~I*yd#(Mc/YT"><field name="VAR" id="l%z25_6R%jdKE!#~p1Y(">projectile</field><value name="VALUE"><shadow type="math_number" id="MEo(Vy;qy-!alNQq?thq"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=";zh)DbEYzm-AYvn%@8To"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="spritescreateprojectilefromside" id="Wku/J8s2o1M=ifZmc=v8"><value name="img"><shadow type="screen_image_picker" id="`3?v9JFcG8Z,?J:E2Di^"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"`3?v9JFcG8Z,?J:E2Di^"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="variables_get" id="xc@/J$R#4-i@hrL@DqLt"><field name="VAR" id="8KK/*pfMP;q~c!=o/SOq">Log speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="GS[!x6435ev;fj?zD+.%"><field name="speed">0</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="EZA`~YU0-#D,V$k=4:2K"><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="dtEFx$!+/S!C3b8Lv[,J"><value name="value"><shadow type="math_number" id="Kiez#Wi06/dwU5Djwn%C"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fo$D3rFjlb{z`/pwLjOg" x="0" y="600"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6Kc@g;D:0;9/$~!r5Fl3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D$F[mcxCyNpHv3g9ItgS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y(B7rjF^fgmi-0+0LWkk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="sp8lj=%_}5:PB8E?|tt/"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="B5!]}rcEF:DVGMs#HyVm"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|0$?ln!Iip=():m!JO,|"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?$4+L/snQRp2p9GGR9m2"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="r|;;E-Ea9cZG+/6MM|pr"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="-L}m!S1S/tw7)x?$*e_-" x="0" y="840"><statement name="HANDLER"><block type="controls_if" id="N$GPLR~rXqsBaF1$.]z,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aFy7v,#wo:fo].bgiDOV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="DturvfcqNHo7F?_Hhg@0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="EeBtjF(vVo#Ib7bmJ7zg"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="7$5WB?Ca#Xp/yMi`rvLl"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[]CG|C]*j3?lCDGldq_2"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="!L[/O#4o=Em(YNVT!o8w"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="WkRC/l?.DCa~MjD:Vs:}"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="@$l8_F{`1K`xl(RMa]sb"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="?2*rok+gkd.yJxSw+HZV"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="hcG]!zf;Sje!!OmeYr|x"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W{aFJOcxJzc.KecACSIg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZNG~]^LbjwkZnwUT}=RD"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="J2f+o.{Bu/ixPFKp0ebz"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="Dhh_Y/+w:J1Jixi3I,=9" x="0" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DY#a88,MvZfBUvy?|Iab"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9qI,@fH^~)rqPfZe%AWY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o/LjN|)k@4~!np8]v}P."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rRKiJS#_Nbfhw$Us#[rw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@K@dkHaq$_xe;Y=M(3D!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yO03+c,X6U{l[vZ[w:M^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="yW{f!37o;q,Jadm#wCdg"></block></value><value name="B"><shadow type="math_number" id="[IE%[xq4HN|4Gx,;HQl|"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="4xemd}rCnkb?H}W74}$:"><value name="win"><shadow type="toggleWinLose" id="(z^xAT68_6SR}uAB-eD_"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="2ymLy;;O_et_*ME6Nr;["><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="$UW[b!(0pC*@UdO4*uj="><field name="win">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="$;M~:BpRm0LDM8QH(SwS"><value name="value"><shadow type="math_number" id=")asQ2XeY[GrrOQ=:b7QM"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>