<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Mhtu3$V:zRRB2`CtfYXu">Player</variable><variable type="KIND_SpriteKind" id="3mP!KXYZ~~$s.}:nx(g1">Projectile</variable><variable type="KIND_SpriteKind" id="OkUY$I,_fQi}2h-lob9Z">Food</variable><variable type="KIND_SpriteKind" id="F=-E^rDt`L%-b#]WSpVb">Enemy</variable><variable id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</variable><variable id="uT0i-O`;)cUYiT$Uu{tc">mySprite</variable><variable id="l%z25_6R%jdKE!#~p1Y(">projectile</variable><variable id="cTGQO`7O2T8POnAyfC|A">projectile2</variable><variable id="8KK/*pfMP;q~c!=o/SOq">Log speed</variable></variables><block type="pxt-on-start" id="N3O@Z07|88aTuj9-GK{-" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Fe1q[SpLt~@6SS:VIjW#"><value name="color"><shadow type="colorindexpicker" id="(s#;,RzY7moyJyMyTA$F"><field name="index">13</field></shadow></value><next><block type="hudSetLife" id="}G7FH;}x%(JTG^X={_KN"><value name="value"><shadow type="math_number" id="y-*pqBL]$}5X15bnp4[Q"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="A_#N.J5.g.RMppmJ*?/:"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(.:VfD2]SS(D2}6d(#$F"><value name="img"><shadow type="screen_image_picker" id="v-lJ[*16j$rLsW`rbZMI"><field name="img">img`
. . . . . . 1 3 . 3 1 . . . . . 
. . . . . . 1 3 . 3 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 f 1 f 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . 2 1 2 2 2 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 1 1 1 1 1 2 . . . . 
. . . . . 2 2 1 1 1 2 2 . . . . 
. . . . . 2 2 1 2 1 2 2 . . . . 
. . . . . 2 2 1 2 1 2 2 . . . . 
. . . . . 2 2 1 2 1 2 2 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v-lJ[*16j$rLsW`rbZMI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v538M57!Nae4oL(oaNOC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="AQ$7YsE~]05CgI+M#eP*"><value name="sprite"><block type="variables_get" id="s`dD#|s[~-HUGtA$u7Gf"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="x"><shadow type="positionPicker" id="F?bt:=+0(LdPT7aOkiNp"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="UK7uW]9F0C~ey.93(sii"><field name="index">80</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!z0w%r{Nu%F@VB!CC[NR" x="0" y="300"><value name="period"><shadow type="timePicker" id="V+ivd3CSgd5^xgx!Y5mj"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SD33;sl0ua2O53yTq=0@"><field name="VAR" id="8KK/*pfMP;q~c!=o/SOq">Log speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="X}3^:aK;Skr1~XPwS}Z["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="I=f*_jX{5Cim@)1R%2aK"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4U7660E(b4xOw%EPVJ/#"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="uz`unWdZ!3vkyzrI@*,D"></block></value><value name="B"><shadow type="math_number" id="O-Wt4ITzE]-Q^f.jJEt3"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="(lM#z-JBWMk??!SURwrn"><field name="VAR" id="l%z25_6R%jdKE!#~p1Y(">projectile</field><value name="VALUE"><shadow type="math_number" id="p}1]%xuzqjljfGV1WL@5"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Y+74W_gYs@#NXPC2Z$h%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="spritescreateprojectilefromside" id="dYq||]tr2|6U0F)GN[U$"><value name="img"><shadow type="screen_image_picker" id="BFLSK,w++w:/NvQwD}N-"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"BFLSK,w++w:/NvQwD}N-"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="variables_get" id="VAIFu}V8r0N@t_rT0@/@"><field name="VAR" id="8KK/*pfMP;q~c!=o/SOq">Log speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Mbxx@_3/(qz@n3tAvio"><field name="speed">0</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="Gb$wO~vUXv}=i?IUFcF."><field name="NUM">80</field></shadow></value><next><block type="hudChangeScoreBy" id="w%FqF+S5*3_F_,ctEmnL"><value name="value"><shadow type="math_number" id="AT?qKB58l1gr|!-Q]t@5"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tG)B~`xR]nD-fo[q$_Id" x="0" y="600"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3zsC`ttqAqpmG)F$amDF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a%GK{~UA~SGg$|?hE4eX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="~KM=[K.d_JNq_V:?BRn$"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="e(T1f1G*lDa9ZHJHPO}h"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="{KVyJ9hF=w{ZKDBN}B^p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="(vFLh2~N8#uUtS8:verm"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="G,X},LjmBpPp(vFh(3J_"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="L|5J6%HQe`)ODD.D.CB$"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="gameupdate" id="D64(E+/fCqlez98kpW2G" x="0" y="840"><statement name="HANDLER"><block type="controls_if" id="ZxhI)iOX|a|6!HJGQj/%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="keHpO$H?L=;cx)/`qUei"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z+0wU$zeQT2@,:a4q,)z"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="`9/bIMQGAJ/Cla.XBi0["><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value></block></value><value name="B"><shadow type="math_number" id="G$~^9wLuFETHs03Gh9NV"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="_kO,1BK{72dhWk_5yPtG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="*l[5n)1)930D$}dz@q2f"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="-1]*)6kV%YW9E.)Z6u;M"><field name="NUM">300</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="oIN51[*uM`cd-Uic;ttJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6E|Wa7=CtYg0B,bSq}yK"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="9F50mqj;+SB,eVi(z6to"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="W?:m4_K~=%LX,K^(MFIs"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=V!KJ23~?suSLfwb*sqP"><field name="VAR" id="~?2yw!nlz(+1c[#qZ@@6">Bunny Hero</field></block></value><value name="value"><shadow type="math_number" id="fo@c{p+9shhZnoB.5=-Z"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="(.97XwfR$O}(^fi]zF%*" x="0" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1``PQ0`X;BgK:/S`fbNJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[M8BM2i84!VNI9{g[Vna"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q0)IMxyd2EY%r$)/63P:"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+G[-O0N`}Nd_]-QzGB7N"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/ZEUaykm#MSw@f`f9st|"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i.{5+US;ikQcUV^gK$rr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="/)y1t^:{Jz];uAxlGX7E"></block></value><value name="B"><shadow type="math_number" id="y@cS/Una=ok%L|.rmRbZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="8Ags=im=ajDA96!pVoNS"><value name="win"><shadow type="toggleWinLose" id="G0O_^?@+O.uF|z$DkxKV"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="%yGuLFWH)*`(-#fENbeX"><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="92e~X.^/4!iM%q-e[m6-"><field name="win">false</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="tn@hA;A`]sS$)8.4*-U7"><value name="value"><shadow type="math_number" id="Cb]ljRi!=42A0a7lQz9q"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>